<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Tratamentos faciais, corporais, depilação, fotodepilação, design de sobrancelhas, tratamentos de última geração e bem-estar. Atendemos na região do Tatuapé, agende sua avaliação grátis!">
<meta name="keywords" content="estética, depilação, fotodepilação, celulite, flacidez, design de sobrancelhas, estria, gordura localizada, peeling, peeling de cristal, peeling de diamante, limpeza de pele, massagem, massagem modeladora, heccus, drenagem, tratamentos faciais, tratamentos corporais, criolipólise">
<meta name="robots" content="index,follow">
<title>Suellen Campanhola Estética</title>

<link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon" />
<link rel="icon" href="icon/favicon.gif" type="image/gif" /> 

<!-- abre CSS -->
<link href="css/estilo.css" rel="stylesheet" type="text/css">
<!-- fecha CSS -->

<!--[if IE 7]>
	<script type="text/javascript">
	location.href='atualize.html';
	</script>
<![endif]-->

<!--[if IE 6]>
	<script type="text/javascript">
	location.href='atualize.html';
	</script>
<![endif]-->

<!--[if IE 5]>
	<script type="text/javascript">
	location.href='atualize.html';
	</script>
<![endif]-->

<!-- abre img sliders -->
<script src="scripts/sliderengine/jquery.js"></script>
<!-- fecha img sliders -->

<!-- abre script hover botões -->
<script src="scripts/hover.js"></script>
<!-- fecha scripts hover botões -->

<!-- abre show/hide mailing -->
<script language="javascript"> 
<!--
var state = 'none';

function showhide(layer_ref) {

if (state == 'block') { 
state = 'none'; 
} 
else { 
state = 'block'; 
} 
if (document.all) { //IS IE 4 or 5 (or 6 beta) 
eval( "document.all." + layer_ref + ".style.display = state"); 
} 
if (document.layers) { //IS NETSCAPE 4 or below 
document.layers[layer_ref].display = state; 
} 
if (document.getElementById &&!document.all) { 
hza = document.getElementById(layer_ref); 
hza.style.display = state; 
} 
} 
//--> 
</script> 
<!-- fecha show/hide mailing -->

<!-- abre google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16195208-24']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- fecha google analytics -->
</head>

<body oncopy="return false" oncut="return false" onpaste="return false">
<div id="container">
	<div id="topomarcadagua"></div>
    <div id="logo"><a href="index.html"><img src="img/artisticas/logo.png"></a></div>
    <div id="social">
        <div style="width:30px; height:30px; margin-right:16px; margin-top:23px; float:right;">
        <a href="https://www.youtube.com/channel/UCPqAaNsyGW8uBQ6lDQJxVFw" target="_blank" class="socialtube"><span></span></a>
        </div>
        <div style="width:30px; height:30px; margin-right:14px; margin-top:23px; float:right;">
        <a href="http://instagram.com/esteticasuellencampanhola" class="socialinsta" target="_blank"><span></span></a>
        </div>
        <div style="width:30px; height:30px; margin-right:13.5px; margin-top:23px; float:right;">
        <a href="https://www.facebook.com/suellencampanhola" class="socialface" target="_blank"><span></span></a>
        </div>
        <div style="width:30px; height:30px; margin-right:14px; margin-top:23px; float:right;">
        <a href="#" class="socialmail" onclick="showhide('mail2')"><span></span></a>
        </div>
	</div>
    <div id="menu">
    <a href="aclinica.html" class="menuclinica"><span></span></a>
    <img src="img/menu/menuservicos2.png">
    <a href="contato.html" class="menucontato"><span></span></a>
    <a href="depoimentos.html" class="menudepoimentos"><span></span></a>
    <a href="noivas.html" class="menunoivas"><span></span></a>
    <a href="clipping.html" class="menuclipping"><span></span></a>
    <a href="faq.html" class="menufaq"><span></span></a>
    <a href="http://www.esteticasuellencampanhola.com.br" target="_blank" class="menublog"><span></span></a>
    </div>
    <div id="imagemhomeservicos">
    	<div id="mail2"><span class="txtbrancorodape">Receba novidades por e-mail</span>
			<div id="mail3">
			<form action= "mail/mailing.php" method="post" name="form1" id="form1" onSubmit="return valida_form()">
			<input name= "Email" type="text" class= "formulario_preenchimento" id="Email" size="25" />
			<input type="submit" class="formulario_preenchimento" value="ok" />
			<input name="Wremetente" type="hidden" id="Wremetente" value="contato@suellencampanhola.com" />
			<input name="Wdestinatario" type="hidden" id="Wdestinatario" value="contato@suellencampanhola.com" />
			<input name="Wassunto" type="hidden" id="Wassunto" value="Cadastrar no mailing" />
			<input name="Wsaida" type="hidden" id="Wsaida" value="http://www.suellencampanhola.com" />
			</form>
			</div>
		</div>
        <div id="menuservicos">
		  <div style="width:127px; height:340px; position:relative; float:left; margin-left:1px; background-image:url(img/artisticas/bgmenuservicos.png);">
				<div style="width:117px; height:208px; margin:0 auto; text-align:center; margin-top:30px;"><a href="servicos.html" class="imgservicos1"><span></span></a></div>
                <div style="width:117px; height:55px; margin:0 auto; text-align:center; margin-top:30px;"><img src="img/artisticas/tituloservicos1.png"></div>
		  </div>
        	<div style="width:127px; height:340px; position:relative; float:left; margin-left:27px;">
            	<div style="width:117px; height:208px; margin:0 auto; text-align:center; margin-top:30px;"><a href="servicoscorporais.html" class="imgservicos2"><span></span></a></div>
                <div style="width:117px; height:55px; margin:0 auto; text-align:center; margin-top:30px;"><img src="img/artisticas/tituloservicos2.png"></div>
            </div>
            <div style="width:127px; height:340px; position:relative; float:left; margin-left:27px; background-image:url(img/artisticas/bgmenuservicos.png);">
            	<div style="width:117px; height:208px; margin:0 auto; text-align:center; margin-top:30px;"><a href="servicosolhar.html" class="imgservicos3"><span></span></a></div>
                <div style="width:117px; height:55px; margin:0 auto; text-align:center; margin-top:30px;"><img src="img/artisticas/tituloservicos3.png"></div>
            </div>
        	<div style="width:127px; height:340px; position:relative; float:left; margin-left:27px;">
            	<div style="width:117px; height:208px; margin:0 auto; text-align:center; margin-top:30px;"><a href="servicosrevolucionarios.html" class="imgservicos4"><span></span></a></div>
                <div style="width:117px; height:55px; margin:0 auto; text-align:center; margin-top:30px;"><img src="img/artisticas/tituloservicos4.png"></div>
            </div>
            <div style="width:127px; height:340px; position:relative; float:left; margin-left:27px; background-image:url(img/artisticas/bgmenuservicos.png);">
            	<div style="width:117px; height:208px; margin:0 auto; text-align:center; margin-top:30px;"><img src="img/menu/imgservicos5b.png"></div>
                <div style="width:117px; height:55px; margin:0 auto; text-align:center; margin-top:30px;"><img src="img/artisticas/tituloservicos5.png"></div>
            </div>
        	<div style="width:127px; height:340px; position:relative; float:left; margin-left:27px;">
            	<div style="width:117px; height:208px; margin:0 auto; text-align:center; margin-top:30px;"><a href="servicosmedicina.html" class="imgservicos6"><span></span></a></div>
                <div style="width:117px; height:55px; margin:0 auto; text-align:center; margin-top:30px;"><img src="img/artisticas/tituloservicos6.png"></div>
            </div>
            
        </div>
    </div>
    <div id="revolucionarios" style="width:900px; height:350px;">
    	<div style="width:900px; height:50px;">
        	<div style="width:127px; height:50px; position:relative; float:left; margin:0 auto; text-align:center; margin-left:1px;">
       	    <a href="servicos.html" class="plusservicos"><span></span></a></div>
        	<div style="width:127px; height:50px; position:relative; float:left; margin:0 auto; text-align:center; margin-left:27px;">
        	<a href="servicoscorporais.html" class="plusservicos"><span></span></a>
        	</div>
            <div style="width:127px; height:50px; position:relative; float:left; margin:0 auto; text-align:center; margin-left:27px;">
            <a href="servicosolhar.html" class="plusservicos"><span></span></a>
        	</div>
            <div style="width:127px; height:50px; position:relative; float:left; margin:0 auto; text-align:center; margin-left:27px;">
        	<a href="servicosrevolucionarios.html" class="plusservicos"><span></span></a>
        	</div>
            <div style="width:127px; height:50px; position:relative; float:left; margin:0 auto; text-align:center; margin-left:27px;">
        	<img src="img/artisticas/plusservicos3.png" width="127" height="50">
        	</div>
            <div style="width:127px; height:50px; position:relative; float:left; margin:0 auto; text-align:center; margin-left:27px;">
        	<a href="servicosmedicina.html" class="plusservicos"><span></span></a>
        	</div>
            
        </div>
        <div style="width:205px; height:240px; margin-top:30px; position:relative; float:left; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;">
        	<div style="width:205px; height:55px;"><img src="img/menu/tituloservicopequeno37.png"></div>
	        <span class="txtmarromservicos">É uma forma, de medicina alternativa ou complementar, baseada na ideia de que a orelha é um microssistema, com o corpo inteiro, representado no pavilhão auricular, a parte externa da orelha . Então, uma técnica de diagnóstico e tratamento através da orelha.</span>
		</div>
        
		<div style="width:205px; height:240px; position:relative; float:left; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px; margin-top:30px;">
			<div style="width:205px; height:55px; margin-top:0px;"><img src="img/menu/tituloservicopequeno38.png"></div>
            <span class="txtmarromservicos">É uma técnica tradicional da medicina chinesa. É utilizada para estimular o equilíbrio do organismo atuando diretamente nos “canais de energia”, os meridianos que temos ao longo de todo o nosso corpo, que estão ligados diretamente aos nossos órgãos e vísceras.</span>
		</div>
		<div style="width:205px; height:240px; margin-top:30px; position:relative; float:left; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;">
			<div style="width:205px; height:55px; margin-top:0px;"><img src="img/menu/tituloservicopequeno39.png"></div>
            <span class="txtmarromservicos">É um método terapêutico originado no Japão, tendo-se criado desde o princípio diferentes técnicas, ramos e estilos, que seguiram modificando-se quando o Shiatsu encontrou-se com outras culturas de cura por todo o mundo. O Shiatsu mantém sua característica básica, que é ser uma terapia corporal que utiliza pressões com os dedos ao longo do corpo.</span>
		</div>
		<div style="width:205px; height:240px; margin-top:30px; position:relative; float:left; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px; text-align:right;">
        <div style="width:205px; height:125px; margin-top:0px;"></div><img src="img/artisticas/petala.jpg" width="164" height="120">
		</div>
    </div>
    </div>
<div id="rodape">
	<div style="width:900px; height:40px; text-align:right;	margin:0 auto;">
    	<div style="width:62px; height:20px; text-align:right;	margin:0 auto; margin-top:5px; float:right;">
    	<a href="http://www.raphaelmartins.com.br" target="_blank"><img src="img/artisticas/logomms.png"></a>
    	</div>
        <div style="width:250px; height:20px; text-align:right;	margin:0 auto; margin-top:20px; margin-right:7px; float:right;">
		<span class="txtbrancorodape">2014 Estética Suellen Campanhola | Desenvolvido por</span>
		</div>
        <div style="width:550px; height:20px; text-align:left;	margin:0 auto; margin-top:15px; margin-right:7px; float:left;">
		<span class="txtbrancodefault">Rua Tariana, 177, Tatuapé, São Paulo | 11 2302.4750 - 11 95550.4740</span>
		</div>
	</div>
</div>
</body>
</html>
